.full {
    height: 100%;
}
.view {
    width: 800px;
    height: 100%;
    background-color: black;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #181818;
}
.product-grid img {
    width: 200px;
    height: 200px;
}
.action-tray {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
    width: 780px;
    height: 200px;
    bottom: 0;
    background-color: #404040;
    font-weight: bold;
}
.action-buffer {
    width: 800px;
    height: 200px;
}
#action-text {
    background-color: #eeeeee;
    text-align: center;
    padding: 10px;
    grid-area: 1 / 2 / span 1 / span 1;
}
.sell-button {
    grid-area: 1 / 1 / span 4 / span 1;
}
.stock-button {
    grid-area: 1 / 3 / span 4 / span 1;
}
.inspect-button {
    grid-area: 2 / 2 / span 1 / span 1;
}
.retire-button {
    grid-area: 3 / 2 / span 1 / span 1;
}
.restore-button {
    grid-area: 4 / 2 / span 1 / span 1;
}
.overlay-qr {
    position: absolute;
    top: 300px;
    left: 300px;
}
#overlay {
    position: fixed;
    display: block; /* block */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
}
